Date : 2023-11-18 21:33:32
Directory : c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment
Total : 71 files,  3541 codes, 144 comments, 730 blanks, all 4415 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         70 |      3,539 |        144 |        728 |      4,411 |
| Markdown |          1 |          2 |          0 |          2 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         71 |      3,541 |        144 |        730 |      4,415 |
| . (Files)                                                                                                    |          2 |         24 |         21 |         18 |         63 |
| Controllers                                                                                                  |         11 |        379 |         21 |         85 |        485 |
| Controllers (Files)                                                                                          |         10 |        375 |         18 |         83 |        476 |
| Controllers\Interfaces                                                                                       |          1 |          4 |          3 |          2 |          9 |
| Models                                                                                                       |         30 |      1,131 |         49 |        271 |      1,451 |
| Models (Files)                                                                                               |         28 |      1,085 |         49 |        258 |      1,392 |
| Models\Abstract                                                                                              |          1 |         32 |          0 |          9 |         41 |
| Models\Interface                                                                                             |          1 |         14 |          0 |          4 |         18 |
| Utils                                                                                                        |          5 |        801 |          6 |        134 |        941 |
| Views                                                                                                        |         23 |      1,206 |         47 |        222 |      1,475 |
| Views\Apps                                                                                                   |          2 |        116 |          4 |         26 |        146 |
| Views\Authentications                                                                                        |          1 |         69 |          3 |         12 |         84 |
| Views\Camps                                                                                                  |          8 |        585 |         16 |         82 |        683 |
| Views\Enquiries                                                                                              |          5 |        212 |          5 |         43 |        260 |
| Views\Interfaces                                                                                             |          1 |          6 |          0 |          3 |          9 |
| Views\Suggestions                                                                                            |          6 |        218 |         19 |         56 |        293 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\AuthenticationController.java     | Java     |         87 |          8 |         20 |        115 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\AuthenticationViewController.java | Java     |         10 |          1 |          7 |         18 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\CampViewController.java           | Java     |         37 |          1 |          8 |         46 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\EnquiryViewController.java        | Java     |         32 |          0 |          9 |         41 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\Interfaces\IViewController.java   | Java     |          4 |          3 |          2 |          9 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\ProfileViewController.java        | Java     |          4 |          0 |          6 |         10 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\SuggestionViewController.java     | Java     |         42 |          3 |         11 |         56 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\ThemeController.class             | Java     |         32 |          0 |          0 |         32 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\ThemeController.java              | Java     |         49 |          0 |         12 |         61 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\ThemeMode.class                   | Java     |         20 |          0 |          0 |         20 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Controllers\ViewControllerController.java     | Java     |         62 |          5 |         10 |         77 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Main.java                                     | Java     |         22 |         21 |         16 |         59 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Abstract\AUser.java                    | Java     |         32 |          0 |          9 |         41 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Action.java                            | Java     |         15 |          0 |          5 |         20 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\AttendanceReport.java                  | Java     |          4 |          1 |          2 |          7 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Attendees.java                         | Java     |         59 |          0 |         13 |         72 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Camp.class                             | Java     |         49 |          0 |          0 |         49 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Camp.java                              | Java     |        198 |         18 |         55 |        271 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\CampCommiteeMember.class               | Java     |          7 |          0 |          0 |          7 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\CampCommiteeMember.java                | Java     |         12 |          1 |          7 |         20 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\CampCommiteeMembers.java               | Java     |         53 |          0 |         13 |         66 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\CampList.java                          | Java     |        114 |          0 |         29 |        143 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Enquiry.java                           | Java     |         43 |          3 |         13 |         59 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\EnquiryList.java                       | Java     |         53 |          6 |         12 |         71 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\EnquiryResponse.class                  | Java     |         14 |          0 |          0 |         14 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\EnquiryResponse.java                   | Java     |         37 |          1 |         10 |         48 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\EnquiryResponseList.java               | Java     |         44 |          1 |         11 |         56 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Interface\ICampInformation.java        | Java     |         14 |          0 |          4 |         18 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\PerformanceReport.java                 | Java     |          2 |          1 |          1 |          4 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\PermissionList.java                    | Java     |         61 |          3 |         12 |         76 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Report.java                            | Java     |          3 |          0 |          3 |          6 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\ReportList.java                        | Java     |          8 |          0 |          4 |         12 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Staff.class                            | Java     |         14 |          0 |          0 |         14 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Staff.java                             | Java     |         27 |          2 |         12 |         41 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Student.class                          | Java     |         27 |          0 |          0 |         27 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Student.java                           | Java     |         43 |          8 |         19 |         70 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\StudentEnquiryReport.java              | Java     |          3 |          1 |          2 |          6 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Suggestion.class                       | Java     |         13 |          0 |          0 |         13 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Suggestion.java                        | Java     |         28 |          0 |         12 |         40 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\SuggestionList.class                   | Java     |         29 |          0 |          0 |         29 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\SuggestionList.java                    | Java     |         98 |          2 |         16 |        116 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Models\Token.java                             | Java     |         27 |          1 |          7 |         35 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\README.md                                     | Markdown |          2 |          0 |          2 |          4 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Utils\DatabaseUtils.java                      | Java     |        416 |          4 |         69 |        489 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Utils\InputUtils.java                         | Java     |        175 |          2 |         13 |        190 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Utils\PageUtils.java                          | Java     |        185 |          0 |         44 |        229 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Utils\ReportUtils.java                        | Java     |         12 |          0 |          5 |         17 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Utils\ThemeUtils.java                         | Java     |         13 |          0 |          3 |         16 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Apps\HomeView.java                      | Java     |         56 |          1 |         19 |         76 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Apps\ProfileView.java                   | Java     |         60 |          3 |          7 |         70 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Authentications\LoginView.java          | Java     |         69 |          3 |         12 |         84 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampCreateView.java               | Java     |         17 |          2 |          4 |         23 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampDeregisterView.java           | Java     |         17 |          2 |          4 |         23 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampEditView.java                 | Java     |         17 |          2 |          6 |         25 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampListStaffMenuView.java        | Java     |        147 |          1 |         22 |        170 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampListView.java                 | Java     |        190 |          2 |         18 |        210 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampRegisterView.java             | Java     |         17 |          2 |          6 |         25 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\CampView.java                     | Java     |        163 |          3 |         17 |        183 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Camps\RegisterCampStatusView.java       | Java     |         17 |          2 |          5 |         24 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Enquiries\EnquiryCreateView.java        | Java     |         22 |          1 |          6 |         29 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Enquiries\EnquiryEditView.java          | Java     |         21 |          1 |          6 |         28 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Enquiries\EnquiryListView.java          | Java     |         56 |          1 |         11 |         68 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Enquiries\EnquiryReplyView.java         | Java     |         21 |          1 |          8 |         30 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Enquiries\EnquiryView.java              | Java     |         92 |          1 |         12 |        105 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Interfaces\IView.java                   | Java     |          6 |          0 |          3 |          9 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Suggestions\SuggestionApproveView.java  | Java     |         22 |          2 |          8 |         32 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Suggestions\SuggestionCreateView.java   | Java     |         22 |          2 |          7 |         31 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Suggestions\SuggestionDeleteView.java   | Java     |         22 |          2 |          8 |         32 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Suggestions\SuggestionEditView.java     | Java     |         22 |          2 |          9 |         33 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Suggestions\SuggestionListView.java     | Java     |         78 |          5 |         13 |         96 |
| c:\Users\yongk\Desktop\SC2002\CAMS_Assignment\SC2002Assignment\Views\Suggestions\SuggestionView.java         | Java     |         52 |          6 |         11 |         69 |
| Total                                                                                                        |          |      3,541 |        144 |        730 |      4,415 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+