ATTENDENCE REPORT

=======================================================
CAMP DETAILS
Camp Name: EEE CAMP 2024
Camp Date:2024-01-08
Camp Registration Closing Date:2024-01-01
User Group:EEE
Location:Gaia
Total Slots:400
Camp Committee Slots:10
Description:no description
Staff in Charge:Chattopadhyay
=======================================================
ROW NAME EMAIL USERNAME ROLE
0. BRANDON BR015@e.ntu.edu.sg BR015 Attendee
=======================================================
Generated on:Saturday, 25 November 2023