ENQUIRY REPORT

=======================================================
CAMP DETAILS
Camp Name: UOC
Camp Date:2024-08-08
Camp Registration Closing Date:2024-08-01
User Group:ALL
Location:field
Total Slots:400
Camp Committee Slots:20
Description:testing only
Staff in Charge:Alexei
=======================================================
ROW NAME EMAIL ENQUIRY
0 RAWAL AKY013@e.ntu.edu.sg how many nights the camp>?
=======================================================
Generated on:Monday, 20 November 2023